{
  "name": "ak-success-crm-backend",
  "version": "1.0.0",
  "description": "Backend API for AK Success CRM",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "build": "node create-production-package.js",
    "dev": "node --watch src/server.js",
    "test-email": "node src/scripts/test-email.js",
    "init-db": "node src/db/init.js",
    "init-mysql": "node src/db/init-mysql.js",
    "import-robot-records": "node src/scripts/import-robot-service-records.js",
    "reset-password": "node src/scripts/reset-password.js",
    "diagnose-login": "node src/scripts/diagnose-login.js",
    "diagnose-production": "node src/scripts/diagnose-production-login.js",
    "fix-admin": "node src/scripts/fix-admin-production.js",
    "setup-local": "node setup-local-db.js",
    "migrate-is-active": "node src/scripts/add-is-active-columns.js",
    "migrate-can-approve": "node src/scripts/add-can-approve-column.js",
    "migrate-equipment": "node src/scripts/migrate-equipment-ownership.js",
    "migrate-equipment-sim": "node src/scripts/migrate-equipment-sim.js",
    "migrate-equipment-sim-cards-table": "node src/scripts/migrate-equipment-sim-cards-table.js",
    "migrate-ticket-billable": "node src/scripts/migrate-ticket-billable.js",
    "migrate-report-module": "node src/scripts/migrate-report-module.js",
    "migrate-password-reset": "node src/scripts/migrate-password-reset.js",
    "migrate-notifications-table": "node src/scripts/migrate-notifications-table.js",
    "migrate-all": "node src/scripts/migrate-all-tables.js",
    "migrate-old-company-name": "node src/scripts/migrate-old-company-name.js",
    "migrate-phone": "node src/scripts/add-phone-column.js",
    "test-api": "node src/scripts/test-and-seed-api.js",
    "seed-api": "node src/scripts/test-and-seed-api.js --seed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^7.0.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^7.0.13",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
